# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: edflib
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\code\edflib\build\
# =============================================================================
# Object build statements for SHARED_LIBRARY target edflib


#############################################
# Order-only phony target for edflib

build cmake_object_order_depends_target_edflib: phony || .

build CMakeFiles\edflib.dir\src\edflib.cc.obj: CXX_COMPILER__edflib_unscanned_Debug D$:\code\edflib\src\edflib.cc || cmake_object_order_depends_target_edflib
  DEFINES = -DEDFLIB_EXPORTS -Dedflib_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++14 -MDd -Zi /W4 /EHsc
  INCLUDES = -ID:\code\edflib\include
  OBJECT_DIR = CMakeFiles\edflib.dir
  OBJECT_FILE_DIR = CMakeFiles\edflib.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\edflib.dir\
  TARGET_PDB = edflib.pdb

build CMakeFiles\edflib.dir\src\edflib_api.cc.obj: CXX_COMPILER__edflib_unscanned_Debug D$:\code\edflib\src\edflib_api.cc || cmake_object_order_depends_target_edflib
  DEFINES = -DEDFLIB_EXPORTS -Dedflib_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++14 -MDd -Zi /W4 /EHsc
  INCLUDES = -ID:\code\edflib\include
  OBJECT_DIR = CMakeFiles\edflib.dir
  OBJECT_FILE_DIR = CMakeFiles\edflib.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\edflib.dir\
  TARGET_PDB = edflib.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target edflib


#############################################
# Link the shared library edflib.dll

build edflib.dll edflib.lib: CXX_SHARED_LIBRARY_LINKER__edflib_Debug CMakeFiles\edflib.dir\src\edflib.cc.obj CMakeFiles\edflib.dir\src\edflib_api.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\edflib.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\code\edflib\build && "C:\Program Files\CMake\bin\cmake.exe" -E make_directory D:/code/edflib/csharp/bin/Debug/ && "C:\Program Files\CMake\bin\cmake.exe" -E copy D:/code/edflib/build/edflib.dll D:/code/edflib/csharp/bin/Debug/ && "C:\Program Files\dotnet\dotnet.exe" build D:/code/edflib/csharp --configuration Debug && "C:\Program Files\dotnet\dotnet.exe" run --project D:/code/edflib/csharp --no-build"
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\edflib.dir\
  TARGET_FILE = edflib.dll
  TARGET_IMPLIB = edflib.lib
  TARGET_PDB = edflib.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\code\edflib\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\code\edflib -BD:\code\edflib\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\code\edflib\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\code\edflib -BD:\code\edflib\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build edflib: phony edflib.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/code/edflib/build

build all: phony edflib.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.30.2\CMakeCCompiler.cmake CMakeFiles\3.30.2\CMakeCXXCompiler.cmake CMakeFiles\3.30.2\CMakeRCCompiler.cmake CMakeFiles\3.30.2\CMakeSystem.cmake D$:\code\edflib\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.30.2\CMakeCCompiler.cmake CMakeFiles\3.30.2\CMakeCXXCompiler.cmake CMakeFiles\3.30.2\CMakeRCCompiler.cmake CMakeFiles\3.30.2\CMakeSystem.cmake D$:\code\edflib\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
